
\paragraph{
  Enkonduko pri Picasso.
}

\code{
  \declare{praepoko}
  \declare{mezepoko}
  \declare{modernepoko}

  \set{epoko}{}
}

\paragraph{
  En kiu epoko li vivis?
  \alternative
    {praepoko
     \code{\apply{epoko}{+praepoko}}}
    {mezepoko
     \code{\apply{epoko}{+mezepoko}}}
    {moderna epoko
     \code{\apply{epoko}{+modernepoko}}
  }
}

\information{
  \match{epoko}
    {{praepoko}{Ho preskaŭ, …}}
    {{mezepoko}{Iom poste}}
    {{modernepoko}{Ekzakte!}}
}

\picture{gernica.png}

